PORT=

MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_URL=

MONGODB_MERCH_DB=
MONGODB_EVENTS_DB=
MONGODB_MOVEMENT_DB=
MONGODB_ADMIN_DB=
MONGODB_GALLERY_DB=

PUBLIC_KEY=
PRIVATE_KEY=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=

APP_DOMAIN=
CLIENT_DOMAIN=
JWT_SECRET=
